baseurl = "/"
copyright = "This work is licensed under the Apache 2.0 license."
languageCode = "en-us"
title = "Harald Pehl"
theme = "hpehl"

[params]
  author = "Harald Pehl"
  subtitle = "Developer notes written down before they get lost."
  twitter = "https://twitter.com/haraldpehl"
  github = "https://github.com/hpehl"
  gplus = "https://plus.google.com/+HaraldPehl"
  disqus = "hpehl"

[permalinks]
	post = "/:year/:month/:filename/"
	page = "/:filename/"

[taxonomies]
  tag = "tags"
  category = "categories"
