name = "hpehl.info"
license = "Apache License 2.0"
licenselink = "http://www.apache.org/licenses/LICENSE-2.0.html"
description = "Theme for my blog at http://hpehl.info"
homepage = "http://hpehl.info"
tags = ["blog"]
features = ["blog"]

[author]
  name = "Harald Pehl"
  homepage = "http://hpehl.info"
