{
  "name": "hpehl.info.theme",
  "version": "0.0.1",
  "description": "Style and JavaScript setup for hpehl.info",
  "license": "Apache 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "inuit-starter-kit": "~0.2.8"
  }
}
